{
  "ConnectionStrings": {
    "database": "Server=localhost\\SQLEXPRESS;Database=Tivia;User ID=sa;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
