{
  "ConnectionStrings": {
    "database": "Server=localhost\\SQLEXPRESS;Database=Tivia;User ID=sa;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenSettings": {
    "Audience": "ATiviaAuth",
    "Issuer": "ITiviaAuth",
    "Seconds": 86400,
    "SecretyKey": "0E32225C-2209-4033-65CD-345D54E9125C"
  },
  "AllowedHosts": "*"
}
